# Configuration file for tmux.
# Written by ayekat on a tiring evening in march 2013.

# ------------------------------------------------------------------------------
# LOOK {{{

# Enable 256 colours:
set -g default-terminal "screen-256color"

# Statusline options:
set-option -g status-left-length 60
set-option -g status-justify left
set -g status-fg colour245
set -g status-bg colour237

# Statusline content (let's get ugly!):
set-window-option -g status-left '#[fg=colour22,bg=colour148] #h #[fg=colour7,bg=colour240] tmux #[default]'
set-window-option -g status-right '#[fg=colour7,bg=colour8] ... #[fg=colour8,bg=colour7] %H:%M '
set-window-option -g window-status-format ' #I #W '
set-window-option -g window-status-current-format '#[bright,fg=colour148,bg=colour232] #I#[default,fg=colour15,bg=colour232] #W #[default]'

# Pane separators:
set -g pane-border-fg colour237
set -g pane-active-border-fg colour148

# }}}
# ------------------------------------------------------------------------------
# FEEL {{{

# More natural tab selection:
bind-key Space  select-window -n
bind-key -n C-l select-window -n
bind-key -n C-h select-window -p

# More vim-like window selection:
bind-key j select-pane -t :.+
bind-key k select-pane -t :.-

# dev: keybindings for reloading config:
bind-key r source-file ~/.config/tmux/config \; display-message "Config reloaded..."

# Sane scrolling:
set -g terminal-overrides 'xterm*:smcup@:rmcup@'
set -g mouse on
bind -n WheelUpPane   select-pane -t= \; copy-mode -e \; send-keys -M
bind -n WheelDownPane select-pane -t= \; send-keys -M

# Remove Escape key delay:
set -sg escape-time 0

# }}}
# ------------------------------------------------------------------------------
# BEHAVIOUR {{{

# Listen for activity on all windows:
set -g bell-action any

# Increase scrollback buffer:
set-option -g history-limit 10000

# }}}
