# Configuration for interactive shells.
# Written by ayekat on a warm summer day in 2013.

# Helper:
cmd_exists()
{
	for c in "$@"; do
		which "$c" >/dev/null 2>&1 || return 1
	done
}

# }}}
# ------------------------------------------------------------------------------
# LOOK & FEEL {{{

# Set colours for gcc:
export GCC_COLORS='error=01;31:warning=33:note=36:caret=01;32:locus=37:quote=32'

# Aliases:
alias cp='cp -i'
alias grep='grep --color=auto'
alias info='info --vi-keys'
alias la='ls -A'
alias lah='ll -A'
alias laht='ll -At'
alias ll='ls -lh --time-style=long-iso'
alias mv='mv -i'
alias todo='grep -n -R "TODO\|FIXME\|XXX" .'
alias view='vim -R'

# Server only aliases (mostly additional security):
if [ -n "$SSH_CONNECTION" ]; then
	alias rm='rm -i'
fi

# }}}
# ------------------------------------------------------------------------------
# PROMPT {{{

# Prompt colours:
pc_vcs_huge="$(printf "\033[1;30m")"
pc_vcs_clean="$(printf "\033[32m")"
pc_vcs_ahead="$(printf "\033[36m")"
pc_vcs_dvrgd="$(printf "\033[1;36m")"
pc_vcs_ready="$(printf "\033[33m")"
pc_vcs_dirty="$(printf "\033[31m")"
pc_vcs_merge="$(printf "\033[1;31m")"
pc_host=$(printf "\033[35m")
pc_pwd=$(printf "\033[34m")
pc_prompt=$(printf "\033[1;31m")
pc_jobs=$(printf "\033[30;47m")

# VCS
# vcs_state and vcs_branch are set by calling vcs_update() with the path to the
# git repository.
vcs_state=''
vcs_branch=''
vcs_update()
{
	# Don't calculate git repo infos on slow machines or huge repositories:
	case "$(hostname)" in
		ds-wrk3)
			vcs_branch='git'
			vcs_state='slow'
			return ;;
	esac
	case "$1" in
		"$HOME"/dev/linux)
			vcs_branch='git'
			vcs_state='huge'
			return ;;
	esac

	git_head="$(git -C "$1" status --porcelain -b 2>/dev/null | head -n 1)"
	vcs_state=''
	vcs_branch="$(echo "$git_head" | sed -e 's/^## \([^.]\+\).*/\1/g')"
	if [ -n "$vcs_branch" ]; then
		git_status="$(git -C "$1" status --porcelain 2>/dev/null | cut -c 1-2)"
		vcs_state=clean
		echo "$git_head"|grep ' \[ahead [0-9]\+\]$'>/dev/null&&vcs_state=ahead
		echo "$git_head"|grep ' \[ahead [0-9]\+, behind [0-9]\+\]$'>/dev/null \
			&& vcs_state=dvrgd
		echo "$git_status" | grep '^[MADR]' >/dev/null && vcs_state=ready
		echo "$git_status" | grep '^.[M?DR]' >/dev/null && vcs_state=dirty
		echo "$git_status" | grep '^UU' >/dev/null && vcs_state=merge
	fi
	unset git_head
}

# }}}
# ------------------------------------------------------------------------------
