# Actions performed when logging into a shell.
# Written by ayekat on a cold sunday afternoon in November 2014.

# ------------------------------------------------------------------------------
# SSH/TMUX {{{

# If logged in via SSH, start or reattach to tmux session:
if [ -n "$SSH_CONNECTION" ] && [ -z "$TMUX" ] && cmd_exists tmux tmx; then
	if [ "$(hostname)" = 'rainbowdash' ]; then
		export TMUX_TMPDIR=/tmp # no lingering here
	fi
	tmx SSH && exit
fi

# }}}
# ------------------------------------------------------------------------------
# LOGO {{{

printlogo() {
	case "$1" in
		debian|raspbian)
			printf "\033[31m                             \n"
			printf         "          .xd§PVkbxc.        \n"
			printf         "         xP*'      'Vb.      \n"
			printf         "       'd'     .,.   V.\`     \n"
			printf         "       (*    .'   .  ::      \033[0m %s\n" "$(uname -s -r)"
			printf "\033[31m       #     #      ,7       \033[0m on %s\n" "$(uname -n)"
			printf "\033[31m       V,     *-__ -'        \n"
			printf         "       'qb                   \n"
			printf         "         *:,                 \n"
			printf         "           '-.               \n"
			printf         "               '             \n"
			printf  "\033[0m                             \n"
			;;
		arch|archarm)
			printf "\033[34m                             \n"
			printf         "              /\\            \n"
			printf         "             /AA\\           \n"
			printf         "            .'YAA\\          \n"
			printf         "           /AAAAAA\\         \033[0m %s\n" "$(uname -s -r)"
			printf "\033[34m          /AAAAAAAA\\        \033[0m on %s\n" "$(uname -n)"
			printf "\033[34m         /AAA/  \\AAA\\      \n"
			printf         "        /AAA|    |AAP\\      \n"
			printf         "       /AAAY\\    /YAAa_     \n"
			printf         "      />*'          '*<\\    \n"
			printf         "     ^                  ^    \n"
			printf  "\033[0m                             \n"
			;;
		gentoo)
			printf "\033[36m           __                \n"
			printf         "       .-d§§§§§bc,           \n"
			printf         "      /§§§§§*\"*Y§§§c.       \n"
			printf         "     (§§§§§§.   )§§§§b,      \n"
			printf         "     '(§§§§§§bxxI§§§§§§b     \033[0m %s\n" "$(uname -s -r)"
			printf "\033[36m       \`\">§§§§§§§§§§§§§§)  \033[0m on %s\n" "$(uname -n)"
			printf "\033[36m       .?§§§§§§§§§§§§§P\`    \n"
			printf         "     .A§§§§§§§§§§§§§*'       \n"
			printf         "     §§§§§§§§§§§\$*\`        \n"
			printf         "     V§§§§§§§*'\`            \n"
			printf         "       \`\"\`\`              \n"
			printf  "\033[0m                             \n"
			;;
		ubuntu)
			printf "\033[35m                              \n"
			printf         "          .-x#XXX#:-.         \n"
			printf         "       .dXXXXXXXXY*\"<Xb.     \n"
			printf         "      dXXXXP(^\`\`\`'._.XXXb  \n"
			printf         "     JXXXP' _\\\\a#a,. 'VXXXA \n"
			printf         "    |XP\"*. .XXXXXXD. 'XXXX)   \033[0m %s\n" "$(uname -s -r)"
			printf "\033[35m    (X.  ; (XXXXXXXT''XXXX)   \033[0m on %s\n" "$(uname -n)"
			printf "\033[35m    'XXXX. \`\\XXXXXP  .XXXX' \n"
			printf         "     *XXXXb./ \`\` ,·-dXXXX/  \n"
			printf         "      'YXXXXX#a-a|  .XXY'     \n"
			printf         "        '+XXXXXXXXX#XP'       \n"
			printf         "           \`'\"***\"'\`      \n"
			printf "\033[0m                               \n"
			;;
	esac
}
printlogo "$OS_NAME"

# }}}
# ------------------------------------------------------------------------------
# TODO {{{

# Display the todo file in the home directory:
if [ -e "$HOME"/TODO ]; then
	echo; cat "$HOME"/TODO; echo
fi

# }}}
# ------------------------------------------------------------------------------
