# Login shell configuration (sourced AFTER interactive configuration)
# Written by ayekat on a cold sunday afternoon in November 2014.

# ------------------------------------------------------------------------------
# OS (set) {{{
# Some actions in here are distribution-specific, so determine the OS here:

_os_name=
if [ -e /etc/os-release ]; then
	while [ -z "$_os_name" ] && read -r _os_release_line; do
		case "$_os_release_line" in ('ID='*)
			_os_name=${_os_release_line#ID=}
		esac
		unset _os_release_line
	done </etc/os-release
else
	_os_name=$(uname)
fi

# }}}
# ------------------------------------------------------------------------------
# SSH/TMUX {{{

# XXX If on CentOS in tmux, likely TERM is behaving weirdly:
if [ "$_os_name" = 'centos' ]; then
	if [ -n "$TMUX" ] || [ "$TERM" = 'tmux-256color' ]; then
		export TERM=screen-256color
	fi
fi

# If logged in via SSH, use tmux:
if [ -n "$SSH_CONNECTION" ] \
&& [ -z "$TMUX" ] \
&& command -v tmux >/dev/null \
&& [ -x "$XDG_LIB_HOME"/tmux/tmux-view ]; then
	if [ "$(uname -n)" = 'rainbowdash' ]; then
		export TMUX_TMPDIR=/tmp # no lingering here
	fi
	"$XDG_LIB_HOME"/tmux/tmux-view SSH && exit
fi

# }}}
# ------------------------------------------------------------------------------
# LOGO {{{

printlogo() (
	osname="$(uname -s -r)"
	hostname="$(uname -n)"
	red="$(printf '\033[31m')"
	green="$(printf '\033[32m')"
	yellow="$(printf '\033[33m')"
	blue="$(printf '\033[34m')"
	magenta="$(printf '\033[35m')"
	cyan="$(printf '\033[36m')"
	default="$(printf '\033[0m')"

	case "$1" in
		(debian|raspbian)
			printf '%s                             \n' "$red"
			printf   '          .xd§PVkbxc.        \n'
			printf   '         xP*"      "Vb.      \n'
			printf   '       "d"     .,.   V.`     \n'
			printf   '       (*    ."   .  ::      %s %s\n' "$default" "$osname"
			printf '%s       #     #      ,7       %s on %s\n' "$red" "$default" "$hostname"
			printf '%s       V,     *-__ -"        \n' "$red"
			printf   '       "qb                   \n'
			printf   '         *:,                 \n'
			printf   '           "-.               \n'
			printf   '               "             \n'
			printf   '                             %s\n' "$default"
			;;
		(arch|archarm)
			printf '%s                            \n' "$blue"
			printf   '              /\            \n'
			printf   '             /AA\           \n'
			printf   '            ."YAA\          \n'
			printf   '           /AAAAAA\         %s %s\n' "$default" "$osname"
			printf '%s          /AAAAAAAA\        %s on %s\n' "$blue" "$default" "$hostname"
			printf '%s         /AAA/  \AAA\       \n' "$blue"
			printf   '        /AAA|    |AAP\      \n'
			printf   '       /AAAY\    /YAAa_     \n'
			printf   '      />*"          "*<\    \n'
			printf   '     ^                  ^   \n'
			printf   '                            %s\n' "$default"
			;;
		(gentoo)
			printf '%s           __                \n' "$cyan"
			printf   '       .-d§§§§§bc,           \n'
			printf   '      /§§§§§*"*Y§§§c.        \n'
			printf   '     (§§§§§§.   )§§§§b,      \n'
			printf   '     "(§§§§§§bxxI§§§§§§b     %s %s\n' "$default" "$osname"
			printf '%s       `">§§§§§§§§§§§§§§)    %s on %s\n' "$cyan" "$default" "$hostname"
			printf '%s       .?§§§§§§§§§§§§§P`     \n' "$cyan"
			printf   '     .A§§§§§§§§§§§§§*"       \n'
			printf   '     §§§§§§§§§§§$*`          \n'
			printf   '     V§§§§§§§*"`             \n'
			# shellcheck disable=SC2016
			printf   '       `"``                  \n'
			printf   '                             %s\n' "$default"
			;;
		(ubuntu)
			printf '%s                              \n' "$magenta"
			printf   '          .-x#XXX#:-.         \n'
			printf   '       .dXXXXXXXXY*"<Xb.      \n'
			printf   '      dXXXXP(^```"._.XXXb     \n'
			printf   '     JXXXP" _\\a#a,. "VXXXA    \n'
			printf   '    |XP"*. .XXXXXXD. "XXXX)   %s %s\n' "$default" "$osname"
			printf '%s    (X.  ; (XXXXXXXT""XXXX)   %s on %s\n' "$magenta" "$default" "$hostname"
			printf '%s    "XXXX. `\XXXXXP  .XXXX"   \n' "$magenta"
			printf   '     *XXXXb./ `` ,·-dXXXX/    \n'
			printf   '      "YXXXXX#a-a|  .XXY"     \n'
			printf   '        "+XXXXXXXXX#XP"       \n'
			# shellcheck disable=SC2016
			printf   '           `""***""`          \n'
			printf   '                              %s\n' "$default"
			;;
		(centos)
			printf       '              %s.%s              \n' "$yellow" "$default"
			printf       '            %s.###.%s            \n' "$yellow" "$default"
			printf   '     %s####".##%s %s|%s %s##."####%s     \n' "$green" "$default" "$yellow" "$default" "$magenta" "$default"
			printf   '     %s##"."###%s %s|%s %s###"."##%s     \n' "$green" "$default" "$yellow" "$default" "$magenta" "$default"
			printf   '     %s".#."."#%s %s|%s %s#".".#."%s     \n' "$green" "$default" "$yellow" "$default" "$magenta" "$default"
			printf '    %s.%s#####.".%s %s"%s %s.".#####%s.%s       %s\n' "$magenta" "$green" "$default" "$yellow" "$default" "$magenta" "$blue" "$default" "$osname"
			printf     '   %s<#-------%s     %s-------#>%s      on %s\n' "$magenta" "$default" "$blue" "$default" "$hostname"
			printf '    %s"%s#####"."%s %s.%s %s"."#####%s"%s    \n' "$magenta" "$blue" "$default" "$green" "$default" "$yellow" "$blue" "$default"
			printf   '     %s."#".".#%s %s|%s %s#."."#".%s     \n' "$blue" "$default" "$green" "$default" "$yellow" "$default"
			printf   '     %s##.".###%s %s|%s %s###.".##%s     \n' "$blue" "$default" "$green" "$default" "$yellow" "$default"
			printf   '     %s####."##%s %s|%s %s##".####%s     \n' "$blue" "$default" "$green" "$default" "$yellow" "$default"
			printf       '            %s"###"%s            \n' "$green" "$default"
			printf       '              %s"%s              \n' "$green" "$default"
			printf '\n'
			;;
	esac
)

# tmux also launches a login shell, so if we're in tmux, only print the logo if
# that tmux session is also in an SSH session:
if [ -z "${TMUX:-}" ] || [ -n "${SSH_CONNECTION:-}" ]; then
	printlogo "$_os_name"
fi

# }}}
# ------------------------------------------------------------------------------
# TODO {{{

# Display the todo file in the home directory:
if [ -e "$HOME"/TODO ]; then
	cat "$HOME"/TODO; echo
fi

# }}}
# ------------------------------------------------------------------------------
# OS (unset) {{{

unset _os_name

# }}}
