# password:
source "$XDG_CONFIG_HOME/mutt/password.sh noreply |"

# connection:
set realname  = 'Papiliorama No-Reply'
set from      = "$my_address"
set folder    = 'imaps://outlook.office365.com:993/'
set imap_user = "$my_user"
set imap_pass = "$my_password"
set smtp_pass = "$my_password"
set smtp_url  = "smtp://$my_user@smtp.office365.com:587/"

# mailbox:
mailboxes     = +INBOX
set spoolfile = +INBOX
set record    = +Sent
set postponed = +Drafts

# main config:
source "$XDG_CONFIG_HOME/mutt/muttrc"
