!! Original: Natura by quandar (http://deletefactory.net/quandar)
!! Modifications: ElegantBrit flavour by ayekat

!! Colors:
!! elegantbrit orange: E 0 4 6 1 3
!! elegantbrit gray: 2 6 2 7 2 9
!! blackwhite black: 2 2 2 2 2 2
!! arch blue: 8 8 A 0 F F
!! white: F E F E F E
!! opeth brown: 5 5 4 4 3 0

!! %s/#000000/#000000/g is your friend



!!------------------------------------------------------------------------------
!! global

!! First, we don't want any bottom handlers - we can move and resize windows
!! with <Alt> plus a mouse button, so let's erase the handles (this also means
!! that we can leave out all the other handle options):
window.handle.width: 0

!! Window padding set to 0, as it adds an ugly white line (maybe it's possible
!! to change the colour, but we don't need it anyway):
window.client.padding.height: 0
window.client.padding.width: 0



!!------------------------------------------------------------------------------
!! window and menu borders

window.*.border.width: 1
window.active.border.color: #E04613
window.active.title.separator.color: #222222
window.inactive.border.color: #222222

menu.border.width: 1
menu.border.color: #222222



!!------------------------------------------------------------------------------
!! window title

padding.height: 3
!!padding.height: 4
padding.width: 1

!! bar type and color
window.*.title.bg: solid flat
window.*.title.bg.color: #222222

!! text color
window.*.label.bg: Parentrelative
window.active.label.text.color: #DDDDDD
window.inactive.label.text.color: #666666

!! text orientation
*.text.justify: left

!! button color
window.*.button.*.bg: Parentrelative
window.*.button.hover.image.color: #FFFFFF
window.*.button.pressed.image.color: #FFFFFF
window.active.button.*.image.color: #DDDDDD
window.inactive.button.*.image.color: #666666


!!------------------------------------------------------------------------------
!! menu

menu.title.bg: flat solid
menu.title.bg.color: #FFFFFF
menu.title.text.color: #000000

menu.items.bg: flat solid
menu.items.bg.color: #222222
menu.items.text.color: #EEEEEE
menu.items.disabled.text.color: #555555

menu.items.active.bg: flat solid
menu.items.active.bg.color: #E04613
menu.items.active.text.color: #FFFFFF

menu.separator.color: #555

!! overlap between a menu and its submenu
menu.overlap: 0


!!------------------------------------------------------------------------------
!! don't draw border around on-screen displays (such as docker)

osd.border.width: 0

