# Configuration file for zathura.
# Written by ayekat on a monday night travel in march 2013.


# ------------------------------------------------------------------------------
# LOOK

# Set window background to my terminal background:
set default-bg "#111111"

# Set font (TODO: Fixed SemiCondensed?):
set font "monospace normal 8"

# Set statusbar colours:
set statusbar-fg "#AAAAAA"            # statusbar
set statusbar-bg "#222222"
set inputbar-fg "#AAAAAA"             # input line
set inputbar-bg "#111111"
set completion-fg "#AFD700"           # completion; default
set completion-bg "#222222"
set completion-highlight-fg "#FFFFFF" # ... and highlighted
set completion-highlight-bg "#333333"

# Recoloured ('inverted') colours:
set recolor "true"
set recolor-darkcolor "#AAAAAA"       # 'foreground'
set recolor-lightcolor "#333333"      # 'background'

# ------------------------------------------------------------------------------
# FEEL

# Maximize PDF to fit width (rather than height):
set adjust-open "width"

# Center PDF horizontally when zooming:
set zoom-center true

# Begin with first page on the right in dual view:
set first-page-column 2

