! X resources file.
! Written by ayekat a long time ago, updated on a sunny wednesday afternoon in
! september 2014.

! ------------------------------------------------------------------------------
! COLOURS {{{

! Colour palette:
#define black        #222222
#define red          #DD5544
#define green        #00AA00
#define yellow       #BDBD00
#define blue         #2277BB
#define magenta      #CC00CC
#define cyan         #00C0C0
#define white        #EEEEEE
#define lightblack   #555555
#define lightred     #FF5555
#define lightgreen   #55FF55
#define lightyellow  #FFFF55
#define lightblue    #4499CC
#define lightmagenta #FF55FF
#define lightcyan    #55FFFF
#define lightwhite   #FFFFFF

#define termfg       #AAAAAA
#define termbg       #111111

! Black:
*color0              : black
*color8              : lightblack
! Red:
*color1              : red
*color9              : lightred
! Green:
*color2              : green
*color10             : lightgreen
! Yellow:
*color3              : yellow
*color11             : lightyellow
! Blue:
*color4              : blue
*color12             : lightblue
! Magenta:
*color5              : magenta
*color13             : lightmagenta
! Cyan:
*color6              : cyan
*color14             : lightcyan
! White:
*color7              : white
*color15             : lightwhite

! }}}
! ------------------------------------------------------------------------------
! XTERM {{{

xterm.*.foreground     : termfg
xterm.*.background     : termbg

! }}}
! ------------------------------------------------------------------------------
! URXVT {{{

! Look:
URxvt.font           : -misc-fixed-medium-r-semicondensed--13-120-75-75-c-60-iso10646-1
URxvt.depth          : 24
URxvt.foreground     : termfg
URxvt.background     : termbg
URxvt.cursorBlink    : true
URxvt.scrollBar      : false
URxvt.internalBorder : 1
URxvt.colorBD        : lightwhite

! Scrollback buffer:
URxvt.saveLines      : 10000

! Scroll behaviour:
URxvt.scrollTtyOutput: false
URxvt.scrollTtyKeypress: true
URxvt.scrollWithBuffer: true
URxvt.secondaryScroll: true

! Disable ISO-14755 mode for Ctrl+Shift:
URxvt.iso14755       : false
URxvt.iso14755_52    : false

! Set urgent hint whenever encountering the bell character:
URxvt.urgentOnBell   : true

! Settings for perl extensions:
URxvt.perl-lib       : /home/ayekat/.config/urxvt/perl/
URxvt.perl-ext       : insamedir,clipboard
URxvt.perl-ext-common: default,url-select,keyboard-select

! Open new window in same PWD:
  URxvt.keysym.C-S-N : perl:insamedir:open
! Open URLs with keyboard (requires urxvt-perls package):
  URxvt.url-select.launcher: /usr/bin/xdg-open
  URxvt.url-select.underline: true
  URxvt.keysym.C-S-K : perl:url-select:select_next
! Search buffer:
  URxvt.keysym.C-S-F : perl:keyboard-select:search
! Copy+paste:
  URxvt.keysym.C-S-V : perl:clipboard:paste
  URxvt.keysym.Control-Shift-C : perl:clipboard:copy

!URxvt.keysym.Escape  : \033\000

! }}}
! ------------------------------------------------------------------------------
! DZEN {{{

dzen2.font           : Fixed-10:Medium:SemiCondensed
dzen2.background     : black
dzen2.foreground     : #888888

! }}}
! ------------------------------------------------------------------------------
! KARUIBAR {{{

karuibar.modules     : stdin; network, memory, cpu, battery, \
                       backlight, alsa, time_date, time_time, capslock
! gethostname (3)
karuibar_phobia.modules: stdin; network, memory, cpu, alsa, time_date, time_time
karuibar.foreground  : termfg
karuibar.background  : black
karuibar.wsep        : 1
karuibar.wpad        : 7
karuibar.bottom      : false
karuibar.xgap        : 100

karuibar.mpd_gnu.host: mpd.gnugen.ch

karuibar.battery.acpi_use_real: true

karuibar.time_date.format     : %Y-%m-%d
karuibar.time_date.foreground : #EEEEEE
karuibar.time_date.background : #555555
karuibar.time_time.format     : %H:%M
karuibar.time_time.foreground : #555555
karuibar.time_time.background : #EEEEEE

! }}}
! ------------------------------------------------------------------------------
