! X resources file.
! Written by ayekat a long time ago, updated on a sunny wednesday afternoon in
! september 2014.


! COLOURS ----------------------------------------------------------------------

! colour definitions:
#define black        #222222
#define red          #DD5544
#define green        #00AA00
#define yellow       #BDBD00
#define blue         #2277BB
#define magenta      #CC00CC
#define cyan         #00C0C0
#define white        #EEEEEE
#define lightblack   #555555
#define lightred     #FF5555
#define lightgreen   #55FF55
#define lightyellow  #FFFF55
#define lightblue    #4499CC
#define lightmagenta #FF55FF
#define lightcyan    #55FFFF
#define lightwhite   #FFFFFF

#define termfg       #AAAAAA
#define termbg       #111111

! black:
*color0              : black
*color8              : lightblack
! red:
*color1              : red
*color9              : lightred
! green:
*color2              : green
*color10             : lightgreen
! yellow:
*color3              : yellow
*color11             : lightyellow
! blue:
*color4              : blue
*color12             : lightblue
! magenta:
*color5              : magenta
*color13             : lightmagenta
! cyan:
*color6              : cyan
*color14             : lightcyan
! white:
*color7              : white
*color15             : lightwhite


! XTERM ------------------------------------------------------------------------

xterm.*.foreground     : termfg
xterm.*.background     : termbg


! URXVT ------------------------------------------------------------------------

! look:
URxvt.font           : -misc-fixed-medium-r-semicondensed--13-120-75-75-c-60-iso10646-1
URxvt.depth          : 24
URxvt.foreground     : termfg
URxvt.background     : termbg
URxvt.cursorBlink    : true
URxvt.scrollBar      : false
URxvt.internalBorder : 1
URxvt.colorBD        : lightwhite

! scrollback buffer:
URxvt.saveLines      : 10000

! scroll behaviour:
URxvt.scrollTtyOutput: false
URxvt.scrollTtyKeypress: true
URxvt.scrollWithBuffer: true
URxvt.secondaryScroll: true

! ignore ISO-14755 mode for Ctrl+Shift:
URxvt.iso14755       : false
URxvt.iso14755_52    : false

! settings for perl extensions:
URxvt.perl-lib       : /home/ayekat/.config/urxvt/perl/
URxvt.perl-ext       : insamedir,clipboard
URxvt.perl-ext-common: default,url-select,keyboard-select

! open new window in same PWD:
  URxvt.keysym.C-S-N : perl:insamedir:open
! open URLs with keyboard (requires urxvt-perls package):
  URxvt.url-select.launcher: /usr/bin/xdg-open
  URxvt.url-select.underline: true
  URxvt.keysym.C-S-K : perl:url-select:select_next
! search buffer:
  URxvt.keysym.C-S-F : perl:keyboard-select:search
! copy+paste:
  URxvt.keysym.C-S-V : perl:clipboard:paste
  URxvt.keysym.Control-Shift-C : perl:clipboard:copy


! DZEN -------------------------------------------------------------------------

dzen2.font           : Fixed-10:Medium:SemiCondensed
dzen2.background     : black
dzen2.foreground     : #888888

