# Conky configuration file for printing to dzen2 on dwm (therefore text-only)
# Written by ayekat on a snowy day in october 2012

background yes
out_to_console yes
out_to_x no
update_interval 1

TEXT
^fg(\#555555)^i(/home/ayekat/.config/conky/graphics/glyph_2B83.xbm)^fg()\
   \
^fg(\#FFFFFF)${time %m}^fg()\
^i(/home/ayekat/.config/conky/graphics/glyph_japanese_1.xbm) \
^fg(\#FFFFFF)${time %e}^fg()\
^i(/home/ayekat/.config/conky/graphics/glyph_japanese_7.xbm) \
(^i(/home/ayekat/.config/conky/graphics/glyph_japanese_${time %u}.xbm))\
  \
^fg(\#444444)^i(/home/ayekat/.config/conky/graphics/glyph_2B82.xbm)^fg()\
^bg(\#444444)\
  \
^fg(\#FFFFFF)${time %H:%M}^fg(\#999999):${time %S}\
 \
