[original]
3cx-git
3cx-backend-*-git
bl-git
cucumber-git
dirwatchdog-git
fanctl-git
karuibar-git
karuiwm-?*-git
keymaps-ayekat
norin-client-git
open-git
pacman-hacks
pacman-hacks-build
pacman-mirror-*
pacman-repo-*
pastebins-git
pooch-git
python-pykickstart
spindown-heidubeeri
system-config-*
totp-git
vmctl-git
xor-git
xvim-git
zuepfe-keyring

[aur]
aptly
auracle-git
epfl-menu-git
exoscale-cli
jmeter
jmtpfs
marp-cli
mitogen
mkpasswd
neroaac*-bin
ntfs-3g-system-compression
pipepanic
pgbadger
postgresql-9.4
postgresql-docs-9.4
postgresql-libs-9.4
python-urlgrabber
screen-message
ttf-sourcesanspro
youtube-dlp
yt-dlp-drop-in

# Citrix Receiver
gstreamer0.10*
hdx-realtime-media-engine
icaclient
icaclient-216

# Effing Package Manager
fpm
ruby-arr-pm
ruby-backports
ruby-cabin
ruby-childprocess
ruby-clamp
ruby-dotenv
ruby-git
ruby-insist
ruby-json-1
ruby-pleaserun
ruby-rchardet
ruby-stud

# epfl-scripts
epfl-scripts-git
perl-html-treebuilder-xpath
perl-xml-xpathengine

# ikiwiki
ikiwiki
perl-rpc-xml

# Kubernetes
crictl
kubeadm
kubelet

[repkg]
acpid
archlinux-keyring
base-devel
bash
dash
debootstrap
gdm
glibc
grub
gvim
lighttpd
makepkg
mercurial
ncurses
ntfs-3g
pacman
pacman-contrib
pass
pinentry
rxvt-unicode
shadow
strongswan
vault
vim
vim-runtime
xdg-utils
xorg-xinit

[adfinis]
adfinis-?*
openvpn-client-config-*
ipsec-client-config-*
ca-certificates-adfinis
ca-certificates-gurke
host-gurke

[meta]
bundle-?*
ayekat.ch
zuepfe-?*
task-cleanup-*
task-research-*
system-device-?*
system-chassis-?*
system-role-?*
system-property-?*
host-brombeeri
host-chirschi
host-heidubeeri
host-kiwi
host-mirabelle
host-trube
host-generic-*
user-*
epfl-?*
devel-?*
service-github
