[original]
bl-git
cucumber-git
dirwatchdog-git
fanctl-git
karuibar-git
karuiwm-git
keymaps-ayekat
norin-client-git
open-git
pacman-hacks
pacman-hacks-build
pacman-mirror-*
pacman-repo-*
pastebins-git
pooch-git
spindown-heidubeeri
system-config-*
totp-git
vmctl-git
xor-git
zuepfe-keyring

# ayekat/utils
aacfy-git
xvim-git

[aur]
aacgain-cvs
auracle-git
epfl-menu-git
jmtpfs
neroaac*-bin
ntfs-3g-system-compression
pipepanic
screen-message

# epfl-scripts
epfl-scripts-git
perl-html-treebuilder-xpath
perl-xml-xpathengine

# ikiwiki
ikiwiki
perl-rpc-xml

# Kubernetes
crictl
kubeadm
kubelet

[repkg]
acpid
archlinux-keyring
base-devel
bash
dash
debootstrap
gdm
glibc
grub
gvim
lighttpd
makepkg
mercurial
ncurses
ntfs-3g
pacman
pacman-contrib
pass
pinentry
rxvt-unicode
shadow
strongswan
vault
vim
vim-runtime
xdg-utils
xorg-xinit

[updates]
rlwrap

[meta]
bundle-?*
ayekat.ch
zuepfe-?*
task-cleanup-*
task-research-*
system-device-?*
system-chassis-?*
system-role-?*
system-property-?*
host-brombeeri
host-chirschi
host-heidubeeri
host-mirabelle
host-generic-*
user-*
epfl-?*
devel-?*
service-github
