[Icon Theme]
Name=Multicolor-Gnome
Inherits=Humanity

Directories=scalable/actions,scalable/animations,scalable/apps,scalable/categories,scalable/devices,scalable/emblems,scalable/filesystems,scalable/mimetypes,scalable/places,scalable/status,scalable/stock/code,scalable/stock/data,scalable/stock/document,scalable/stock/generic,scalable/stock/io,scalable/stock/media,scalable/stock/navigation,scalable/stock/net,scalable/stock/object,scalable/stock/text

[scalable/actions]
Size=48
Context=Actions
Type=Scalable

[scalable/animations]
Size=48
Context=Animations
Type=Scalable

[scalable/apps]
Size=48
Context=Apps
Type=Scalable

[scalable/categories]
Size=48
Context=Categories
Type=Scalable

[scalable/devices]
Size=48
Context=Devices
Type=Scalable

[scalable/emblems]
Size=48
Context=Emblems
Type=Scalable

[scalable/filesystems]
Size=48
Context=FileSystems
Type=Scalable

[scalable/mimetypes]
Size=48
Context=MimeTypes
Type=Scalable

[scalable/places]
Size=48
Context=Places
Type=Scalable

[scalable/status]
Size=48
Context=Status
Type=Scalable

[scalable/stock/code]
Size=48
Context=Stock
Type=Scalable

[scalable/stock/data]
Size=48
Context=Stock
Type=Scalable

[scalable/stock/document]
Size=48
Context=Stock
Type=Scalable

[scalable/stock/generic]
Size=48
Context=Stock
Type=Scalable

[scalable/stock/io]
Size=48
Context=Stock
Type=Scalable

[scalable/stock/media]
Size=48
Context=Stock
Type=Scalable

[scalable/stock/navigation]
Size=48
Context=Stock
Type=Scalable

[scalable/stock/net]
Size=48
Context=Stock
Type=Scalable

[scalable/stock/object]
Size=48
Context=Stock
Type=Scalable

[scalable/stock/text]
Size=48
Context=Stock
Type=Scalable
