bind_to_address      "any"
port                 "6600"

music_directory      "~/media/music"
db_file              "~/.local/var/lib/mpd/mpd.db"
state_file           "~/.local/var/lib/mpd/mpdstate"
playlist_directory   "~/.local/var/lib/mpd/playlists"
log_file             "~/.local/var/log/mpd.log"

samplerate_converter "internal"    # see http://mpd.wikia.com/wiki/Tuning
audio_output {
    type      "pulse"
    name      "MPD to PulseAudio (UNIX)"
}
audio_output {
    type      "pulse"
    name      "MPD to PulseAudio (TCP)"
    server    "127.0.0.1"
}
