! X resources file.
! Written by ayekat a long time ago, updated on a sunny wednesday afternoon in
! september 2014.

! ------------------------------------------------------------------------------
! COLOURS {{{

! Colour palette:
#define black        #222222
#define red          #E06655
#define green        #11BB11
#define yellow       #BDBD00
#define blue         #3889CA
#define magenta      #CC00CC
#define cyan         #00D0C0
#define white        #EEEEEE
#define lightblack   #555555
#define lightred     #FF5555
#define lightgreen   #55FF55
#define lightyellow  #FFFF55
#define lightblue    #44AAD7
#define lightmagenta #FF55FF
#define lightcyan    #55FFFF
#define lightwhite   #FFFFFF

#define termfg       #BBBBBB
#define termbg       #111111

! Black:
*color0              : black
*color8              : lightblack
! Red:
*color1              : red
*color9              : lightred
! Green:
*color2              : green
*color10             : lightgreen
! Yellow:
*color3              : yellow
*color11             : lightyellow
! Blue:
*color4              : blue
*color12             : lightblue
! Magenta:
*color5              : magenta
*color13             : lightmagenta
! Cyan:
*color6              : cyan
*color14             : lightcyan
! White:
*color7              : white
*color15             : lightwhite

! }}}
! ------------------------------------------------------------------------------
! XTERM {{{

xterm.*.foreground     : termfg
xterm.*.background     : termbg

! }}}
! ------------------------------------------------------------------------------
! URXVT {{{

! Look:
URxvt.font           : -misc-fixed-medium-r-semicondensed--13-120-75-75-c-60-iso10646-1,xft:Unifont,xft:NotoMono
URxvt.depth          : 24
URxvt.foreground     : termfg
URxvt.background     : termbg
URxvt.cursorBlink    : true
URxvt.scrollBar      : false
URxvt.internalBorder : 1
URxvt.colorBD        : lightwhite

! Scrollback buffer:
URxvt.saveLines      : 10000

! Scroll behaviour:
URxvt.scrollTtyOutput: false
URxvt.scrollTtyKeypress: true
URxvt.scrollWithBuffer: true
URxvt.secondaryScroll: true

! Disable ISO-14755 mode for Ctrl+Shift:
URxvt.iso14755       : false
URxvt.iso14755_52    : false

! Set urgent hint whenever encountering the bell character:
URxvt.urgentOnBell   : true

! Settings for perl extensions (XDG_LIB_HOME should be set by xrdb):
URxvt.perl-lib       : XDG_LIB_HOME/urxvt/perl/
URxvt.perl-ext       : insamedir,clipboard
URxvt.perl-ext-common: default,url-select,keyboard-select

! Open new window in same PWD:
  URxvt.keysym.C-S-N : perl:insamedir:open
! Open URLs with keyboard (requires urxvt-perls package):
  URxvt.url-select.launcher: /usr/bin/xdg-open
  URxvt.url-select.underline: true
  URxvt.keysym.C-S-K : perl:url-select:select_next
! Search buffer:
  URxvt.keysym.C-S-F : perl:keyboard-select:search
! Copy+paste:
  URxvt.keysym.Shift-Control-V : perl:clipboard:paste
  URxvt.keysym.Shift-Control-C : perl:clipboard:copy

!URxvt.keysym.Escape  : \033\000

! }}}
! ------------------------------------------------------------------------------
! DZEN {{{

dzen2.font           : Fixed-10:Medium:SemiCondensed
dzen2.background     : black
dzen2.foreground     : #888888

! }}}
! ------------------------------------------------------------------------------
! KARUIBAR {{{

#ifdef SRVR_chirschi
# if DISPLAY_NUM == 0
karuibar.xgap    : 100
karuibar.modules : mpd, network, memory, cpu, \
                   battery, battery_slice, backlight, \
                   alsa_out, alsa_in, time_date, time_time, capslock
# else
karuibar.modules : stdin; cpu, time_date, time_time, capslock
# endif
#else
# ifdef SRVR_phobia
karuibar.xgap    : 100
karuibar.modules : mpd, network, memory, cpu, \
                   alsa_out, time_date, time_time, capslock
# endif
#endif

karuibar.foreground  : termfg
karuibar.background  : black
karuibar.wsep        : 1
karuibar.wpad        : 7
karuibar.bottom      : false

karuibar.stdin.foreground     : #00D7FF
karuibar.stdin.background     : #005F5F

karuibar.mpd_gnu.host         : mpd.gnugen.ch

karuibar.battery.acpi_use_real: true
karuibar.battery_slice.id     : BAT1
karuibar.battery_slice.acpi_use_real: true

!karuibar.backlight.device     : intel_backlight
karuibar.backlight.device     : acpi_video0


karuibar.alsa_in.channel      : Capture
karuibar.alsa_in.persistent   : false
karuibar.alsa_in.capture      : true

karuibar.time_date.format     : %Y-%m-%d
karuibar.time_date.foreground : white
karuibar.time_date.background : lightblack
karuibar.time_time.format     : %H:%M
karuibar.time_time.foreground : lightblack
karuibar.time_time.background : white

! }}}
